VERSION=v0.1.3
DIRECT_CSI_DRIVER_REPOSITORY_ORG=minio
DIRECT_CSI_DRIVER_REPOSITORY_IMAGE=direct-csi-driver
DIRECT_CSI_DRIVER_PATHS
DIRECT_CSI_DRIVER_COMMON_HOST_ROOT
DIRECT_CSI_DRIVER_COMMON_CONTAINER_ROOT